# artsy-mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/artsyactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artsyactivity/: ArtsyApplication.kt  Destinations.kt  MainActivity.kt
app/src/main/java/com/example/artsyactivity/data/model/: FavoriteArtist.kt  User.kt
app/src/main/java/com/example/artsyactivity/data/network/: RetrofitInstance.kt
app/src/main/java/com/example/artsyactivity/data/network/models/request/: LoginData.kt  RegisterData.kt
app/src/main/java/com/example/artsyactivity/data/network/models/response/: ArtistDetail.kt  ErrorMessage.kt  FavoriteArtist.kt  LoginResponse.kt  LogoutResponse.kt  SilentLoginResponse.kt
app/src/main/java/com/example/artsyactivity/data/network/models/response/account/: DeleteAccountResponse.kt
app/src/main/java/com/example/artsyactivity/data/network/models/response/artistInfo/: ArtWork.kt  ArtistInfo.kt  FavoriteResponse.kt
app/src/main/java/com/example/artsyactivity/data/network/models/response/category/: Category.kt  CategoryResponse.kt
app/src/main/java/com/example/artsyactivity/data/network/models/response/login/: FavoriteArtist.kt  LoginResponse.kt  SilentLoginResponse.kt
app/src/main/java/com/example/artsyactivity/data/network/models/response/register/: RegisterResponse.kt
app/src/main/java/com/example/artsyactivity/data/network/models/response/search/: ArtistDetail.kt  SearchResult.kt
app/src/main/java/com/example/artsyactivity/data/network/models/response/shared/: UserData.kt
app/src/main/java/com/example/artsyactivity/data/repository/: ArtistRepository.kt
app/src/main/java/com/example/artsyactivity/network/: ApiResult.kt  HttpClientExt.kt  NetworkModule.kt
app/src/main/java/com/example/artsyactivity/service/: ArtInfoService.kt  AuthService.kt  SearchService.kt
app/src/main/java/com/example/artsyactivity/ui/components/: ArtistCard.kt  FavoriteArtistListItem.kt  InteractiveTimer.kt  TopAppBar.kt
app/src/main/java/com/example/artsyactivity/ui/screens/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/artsyactivity/ui/screens/art_info/: ArtInfoScreen.kt  ArtInfoViewModel.kt  ArtWorkTab.kt  SimilarTab.kt  TabInfo.kt
app/src/main/java/com/example/artsyactivity/ui/screens/art_info/components/: ArtInfoTopBar.kt  CategoryDialog.kt
app/src/main/java/com/example/artsyactivity/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/artsyactivity/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/artsyactivity/ui/screens/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/artsyactivity/ui/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/artsyactivity/ui/screens/search/components/: ArtistDetail.kt  SearchTopBar.kt
app/src/main/java/com/example/artsyactivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artsyactivity/utils/: CommonOutlinedTextField.kt  IconUtils.kt  ImageUtils.kt
app/src/main/java/com/example/artsyactivity/viewmodel/: UserViewModel.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/artsyactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
